K7/8/2n5/1n6/8/8/8/k6N w - - 0 1
K7/8/2n5/1n6/8/8/8/k6N b - - 0 1
K7/7p/2n5/1n6/8/8/8/k6N b - - 0 1
3k4/3pp3/8/8/8/8/3PP3/3K4 b - - 0 1
3k4/3pp3/8/8/8/8/3PP3/3K4 w - - 0 1
3k4/4p3/8/8/8/8/3PP3/3K4 b - - 0 1
3k4/3pp3/8/8/8/8/3PP3/4K3 b - - 0 1
r3k2r/8/8/8/8/8/8/R3K2R w KQkq - 0 1
r3k2r/8/8/8/8/8/8/R3K2R b KQkq - 0 1
r3k2r/8/8/8/8/8/8/R3K2R w KQk - 0 1
r3k2r/8/8/8/8/8/8/R3K2R w KQq - 0 1
r3k2r/8/8/8/8/8/8/R3K2R w Kkq - 0 1
r3k2r/8/8/8/8/8/8/R3K2R w Qkq - 0 1
r3k2r/8/8/8/8/8/8/R3K2R w kq - 0 1
r3k2r/8/8/8/8/8/8/R3K2R w KQ - 0 1
r3k2r/8/8/8/8/8/8/R3K2R w Kq - 0 1
r3k2r/8/8/8/8/8/8/R3K2R w K - 0 1
r3k2r/8/8/8/8/8/8/R3K2R w q - 0 1
rnbqkbnr/1ppp1p1p/p7/4pPp1/4P3/8/PPPP2PP/RNBQKBNR w KQkq g6 0 4
rnbqkbnr/1ppp1p1p/p7/4pPp1/4P3/8/PPPP2PP/RNBQKBNR b KQkq g6 0 4
rnbqkbnr/1ppp1p1p/p7/4pPp1/4P3/8/PPPP2PP/RNBQKBNR b KQkq g5 0 4
rnbqkbnr/1ppp1p1p/p7/4pPp1/4P3/8/PPPP2PP/RNBQKBNR w KQkq g4 0 4