test = [Bratko-Kopec]; date = 2016-05-21 11:07:39 ; correct = 5; seconds/position = 30; comments = "Nate - With Piece-Square tables";
test = [Bratko-Kopec]; date = 2016-05-21 11:44:55 ; correct = 2; seconds/position = 30; comments = "Nate - Without Piece-Square Tables";
test = [Bratko-Kopec]; date = 2016-05-21 11:58:16 ; correct = 2; seconds/position = 10; comments = "Nate - Without Piece-Square Tables";
test = [Bratko-Kopec]; date = 2016-05-21 12:41:52 ; correct = 3; seconds/position = 10; comments = "Nate - With Piece-Square Tables";
test = [Bratko-Kopec]; date = 2016-05-22 20:45:16 ; correct = 7; seconds/position = 20; comments = "Nate - With fixed SAN (and piece-square)";

test = [LCT-II]; date = 2016-05-22 21:20:59 ; correct = 1; seconds/position = 25; comments = Initial run;
test = [Bratko-Kopec]; date = 2016-05-24 19:11:00 ; correct = 11; seconds/position = 25; comments = Stiven - SEE/killer move reordering;
test = [Bratko-Kopec]; date = 2016-05-25 19:11:28 ; correct = 13; seconds/position = 25; comments = Stiven - PV_REORDERING, SEE_REORDERING, KH_REORDERING, HH_REORDERING, NULL_MOVE;
test = [Bratko-Kopec]; date = 2016-05-25 23:14:25 ; correct = 11; seconds/position = 25; comments = Stiven - Fixed Spiece-Square Tables;
test = [Bratko-Kopec]; date = 2016-05-28 22:00:20 ; correct = 14; seconds/position = 25; comments = Stiven - PV_R SEE_R KH_R HH_R NULL_M TT_EVAL TT_R PVS;
test = [LCT-II]; date = 2016-05-28 22:31:50 ; correct = 4; seconds/position = 25; comments = Stiven - PV_R SEE_R KH_R HH_R NULL_M TT_EVAL TT_R PVS;
